quest guild_building_npc begin
    state start begin
	when 20044.click begin
	    if npc.get_guild() == pc.get_guild() then
		say_title(gameforge.guild_building_npc._10_sayTitle)
		say(gameforge.guild_building_npc._20_say)
	    else
		say_title(gameforge.guild_building_npc._10_sayTitle)
		say(gameforge.guild_building_npc._30_say)
	    end
	end
	when 20045.click begin
	    if npc.get_guild() == pc.get_guild() then
		say_title(gameforge.guild_building_npc._40_sayTitle)
		say(gameforge.guild_building_npc._50_say)
	    else
		say_title(gameforge.guild_building_npc._40_sayTitle)
		say(gameforge.guild_building_npc._60_say)
	    end
	end
	when 20046.click begin
	    if npc.get_guild() == pc.get_guild() then
		say_title(gameforge.guild_building_npc._70_sayTitle)
		say(gameforge.guild_building_npc._80_say)
	    else
		say_title(gameforge.guild_building_npc._70_sayTitle)
		say(gameforge.guild_building_npc._90_say)
	    end
	end
    end
end


