quest horse_exchange_ticket begin
	state start begin
		when 20349.chat.gameforge.horse_exchange_ticket._10_npcChat with pc.countitem("50005")>=1 begin
			say_title(gameforge.horse_exchange_ticket._20_sayTitle)
			say(gameforge.horse_exchange_ticket._30_say)
			local b= select(gameforge.horse_exchange_ticket._40_select, gameforge.arena_manager._200_tableInsert)
			if 1==b then
				if pc.countitem("50005")>=1 then
					pc.removeitem("50005", 1)
					pc.give_item2("50050", 1)
					say(gameforge.horse_exchange_ticket._50_say)
				end
			elseif 2==b then
			else
				say(string.format(gameforge.buy_fishrod._80_say, b))
			end
		end
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end

