quest pricing_lv3 begin
	state start begin
		when login or levelup with pc.get_level() >= 3  begin -- Quest for level 3
			if pc_has_even_account_id() and pc.get_level() <= 10 then
				pc.setqf("sendmail", 100)
				set_state("mailorder")
			else
				set_state(__COMPLETE__)
			end
		end
	end
	
	state mailorder begin
		when login or enter begin
			if pc.getqf("sendmail") != 200 then 
				send_letter(gameforge.pricing_lv3._10_send_letter)
			else
				set_state(__COMPLETE__)
			end
		end
		when button or info begin
			pc.setqf("sendmail", 200)
			say_title(gameforge.pricing_lv3._20_say_title)
			say(gameforge.pricing_lv3._30_say)
		wait()
			say(gameforge.pricing_lv3._40_say)
			say_reward(gameforge.pricing_lv3._50_say_reward)
		end
	end
	state __COMPLETE__ begin
	end
end