quest change_to_lotto begin
    state start begin
	when oldwoman.chat."Tausch dies gegen ein Lotterielos." with game.get_event_flag("luck_scroll")>0 begin
	    say_title("Alte Frau")
	    say("")
	    ---                                                   l
	    say("Junger Herr, ich habe gehört, dass ein")
	    say("landesweites Ereignis stattfindet.")
	    say("Die Reichsverwalter sind dafür zuständig, aber")
	    say("sie sind sehr beschäftigt daher haben sie mich")
	    say("gefragt, ob ich das übernehmen kann")
	    say("Wenn Du mir ein Lotterielos bringst,")
	    say("werde ich Dir dafür das Glücksbuch geben.")
	    say("Die Nummer, die im Glücksbuch steht, ist Deine")
	    say("")

	    if pc.countitem(50027) > 0 then
		say("Bist Du interessiert, ein Lotterielos")
		say("gegen das Glücksbuch zu tauschen?")
		local s = select('Ja', 'Nein')

		if s == 1 then
		    pc.removeitem("50027", 1)
		    pc.give_lotto()
		end
	    else
		say_title("Alte Frau")
		say("")
		say("Na gut! Bringe mir ein Lotterielos.")
	    end
	end
    end
end


